buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

group 'io.snappydata'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

ext {
    springCloudFoundryServiceBrokerVersion = "1.0.0.BUILD-SNAPSHOT"
}

repositories {
    maven { url "http://repo.spring.io/libs-snapshot" }
    mavenCentral()
}

configurations {
    all*.exclude module: 'slf4j-log4j12'
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-cloudfoundry-service-broker:1.0.0.RELEASE"
    compile "io.snappydata:snappydata-store-client:1.5.4"
    // compile "io.snappydata:snappydata-store-core:1.5.4"
    compile "io.snappydata:snappy-spark-unsafe_2.11:2.0.2.3"
    testCompile(group: "org.springframework.cloud", name: "spring-cloud-cloudfoundry-service-broker", version: "${springCloudFoundryServiceBrokerVersion}", classifier: "tests")
    // testCompile("org.springframework.boot:spring-boot-starter-test")
    // testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    baseName = 'snappydata-cf-service-broker'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
