buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

group 'io.snappydata'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
// apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    maven { url "http://repo.spring.io/libs-snapshot" }
    mavenCentral()
}

dependencies {
    testCompile("junit:junit:4.11")
    // testCompile("org.springframework.boot:spring-boot-starter-test")
    compile "org.projectlombok:lombok:1.16.16"
    // compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-cloud-connectors:1.3.1.RELEASE"
}

jar {
    baseName = 'snappydata-cf-connector'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
